{
  "ConnectionStrings": {
    //Hashir
    //"connection": "Data Source=DESKTOP-9NAL5DL;Integrated Security=true; Initial Catalog=RapidResuce1; Encrypt=False"
    //Umer
    //"connection": "Data Source=DESKTOP-8HAR45A;Integrated Security=true; Initial Catalog=dbName; Encrypt=False"
    //Umer Laptop
    //"connection": "Data Source=DESKTOP-6MSJJDI;Integrated Security=true; Initial Catalog=RapidResuce4; Encrypt=False"
    //Ammar
    //"connection": "Data Source=.; user=sa; password=a123456; Initial Catalog=RapidResuce_DB; Encrypt=False"
    //UAT
    "connection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aab75d_rapidrescue;User Id=db_aab75d_rapidrescue_admin;Password=Letmein!1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "1b81aa011afdf6",
    "Password": "672b6fc6846266",
    "FromName": "Rapid Rescue",
    "FromEmail": "info@rapidrescu.com"
  },
  "AllowedHosts": "*"
}